<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/flexible.js"></script>
		<script src="js/flexible_css.js"></script>
    <style>
        header{
            width: 10rem;
            height: 1rem;
        }
        .one{
            width: 7rem;
            height: 1rem;
            margin: 0 auto;
        }
        .one h4{
            font-family: 方正行楷简体;
            font-size: 20px;
            text-align: center;
            line-height: 1rem;
            color:#d4232b;
        }
        .heng{
            width: 10rem;
            height: 0.04rem;
            background:#d4232b;
        }
        .logo{
            width: 10rem;
            height: 7rem;
        }
        .logo1{
            width: 9rem;
            height: 7rem;
            margin: 0 auto;
            background:url(img/logo.jpg);
            background-size: 100% 100%;
        }
        .input1{
            width: 10rem;
            height: 1rem;
        }
        .input2{
            width: 9rem;
        height: 1rem;
            margin: 0 auto;
        }
        .input3{
            width: 2rem;
            height: 1rem;
            text-align: center;
            line-height: 1rem;
            font-family: 方正行楷简体;
            font-size: 18px;
            color:#d4232b;
            float: left;
        }
        .input4{
            width: 6rem;
            height: 0.9rem;
             float: left;
            border-radius: 10px;
            background:#ccc;
        }
        input{
            width: 5rem;
            height: 0.8rem;
            float: left;
            border: none;
    background: none;
    font-size: 14px;
  margin-left: 0.2rem;
            margin-top: 0.08rem;
        }
        .input1-1{
            width: 10rem;
            height: 1rem;
            margin-top: 1rem;
        }
        .anniu{
            width: 10rem;
            height: 1.2rem;
            margin-top: 2rem;
        }
        .anniu1{
            width: 6rem;
            height: 1.2rem;
            font-family: 方正行楷简体;
            margin: 0 auto;
            border-radius:10px;
            text-align: center;
               background:#d4232b;
        }
        .anniu1 a{
        font-size:33px;
         width: 6rem;
            height: 1.2rem;
            line-height: 1.2rem;
            color:#fff;
            text-decoration: none;
        }
        .fueet{
            width: 10rem;
            height: 1rem;
            text-align: center;
            margin-top: 2rem;
            font-family: 方正行楷简体;
            font-size: 16px;
        }
        .fueet1{
            float: left;
            margin-left: 0.5rem;
            color:#d4232b;
        }
        .fueet1 a{
            text-decoration: none;
            color:#d4232b;
        }
        .fueet2{
            float: right;
            margin-right: 0.5rem;
            color:#d4232b;
        }
    </style>
</head>
<body>
    <header>
        <div class="one">
            <h4>喵咖会员登录页面</h4>
        </div>
    </header>
    <div class="heng">  
    </div>
    <div class="logo">
        <div class="logo1">
            
        </div>
    </div>
    <div class="input1">
    <div class="input2">
        <div class="input3">用户名：</div>
        <div class="input4">
        <input type="text" placeholder="用户名/手机号">
        </div>
    </div>
    </div>
    <div class="input1-1">
    <div class="input2">
        <div class="input3">密码：</div>
        <div class="input4">
        <input type="text" placeholder="***">
        </div>
    </div>
    </div>
    <div class="anniu">
       <div class="anniu1">
           <a href="index4.html">登录</a>
       </div>
        
    </div>
    <div class="fueet"> 
        <p class="fueet1"><a href="index3.html">账号注册</a></p>
        <p class=fueet2>找回密码</p>
    </div>
</body>
</html>