<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <script src="js/flexible.js"></script>
     <script src="js/flexible_css.js"></script>
<style>
        *{
        margin: 0;
            padding: 0;
        }
    body{
        width: 10rem;
        margin: 0 auto;
    }
        .logo{
          width: 10rem;
            height: 7rem;
        }
        .logo1{
            width: 10rem;
            height: 7rem;
            background-image:url(img/logo.jpg);
            margin-top: 2rem;
            background-size: 100% 100%;
        }
        .anniu{
            width: 7rem;
            height: 2rem;
            margin: 0 auto;
            margin-top:3rem;
        }
        .anniu1{
            width: 3.5rem;
            height: 2rem;
            float: left;
        }
        .anniu2{
            width: 2.8rem;
            height: 1.3rem;
            background:#c8281a;
            margin: 0 auto;
            border-radius: 10px;
            text-align: center;
        }
        .anniu2 a{
    text-decoration: none;
            color:#fff;
            font-size:28px;
            line-height: 1.3rem;
            font-family: 方正行楷简体;
        }
        .anniu2-1{
            width: 3.5rem;
            height: 2rem;
            float: left;
        }
        .anniu2-2{
            width: 2.8rem;
            height: 1.3rem;
            background:#c8281a;
            margin: 0 auto;
            border-radius: 10px;
              text-align: center;
        }
        .anniu2-2 a{
            text-decoration: none;
            color:#fff;
            font-size:28px;
            line-height: 1.3rem;
            font-family: 方正行楷简体;
        }
        .text{
            width: 10rem;
            height: 1rem;
            float: left;
            margin-top: 2rem;
        }
        .text h3{
            font-family:  方正行楷简体;
            font-size: 18px;
            color:#c8281a;
            width: 7rem;
            height: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="logo">
       <div class="logo1">
           
       </div>
   </div> 
   <div class="anniu">
       <div class="anniu1">
           <div class="anniu2">
               <a href="index2.html">
                   登录
               </a>
           </div>
       </div>
       <div class="anniu2-1">
           <div class="anniu2-2">
               <a href="index3.html">
                   注册
               </a>
           </div>
       </div>
       <div class="text">
        <h3>宠物专属购物平台</h3>   
       </div>
   </div>
</body>
</html>